========================================
启用转码服务器 SSH 密码认证
========================================

在转码服务器 (198.176.60.121) 的 PowerShell 中执行：

步骤1：编辑 SSH 配置文件
-----------------------
notepad C:\ProgramData\ssh\sshd_config

步骤2：修改以下配置
-----------------
找到这些行并修改（去掉 # 注释，改为 yes）：

PasswordAuthentication yes
PubkeyAuthentication yes

如果找不到这些行，就在文件末尾添加：
PasswordAuthentication yes

步骤3：保存并重启 SSH 服务
-------------------------
Restart-Service sshd

步骤4：验证
----------
从本地测试连接（会提示输入密码）：
ssh Administrator@198.176.60.121

密码：jCkMIjNlnSd7f6GM

完成！
------
现在可以用密码直接 SSH 连接了

========================================

快速命令版本（复制粘贴到转码服务器 PowerShell）：
========================================

# 备份配置文件
Copy-Item C:\ProgramData\ssh\sshd_config C:\ProgramData\ssh\sshd_config.backup

# 启用密码认证
$config = Get-Content C:\ProgramData\ssh\sshd_config
$config = $config -replace '#PasswordAuthentication.*', 'PasswordAuthentication yes'
$config = $config -replace 'PasswordAuthentication no', 'PasswordAuthentication yes'
if ($config -notmatch 'PasswordAuthentication yes') {
    $config += "`nPasswordAuthentication yes"
}
$config | Set-Content C:\ProgramData\ssh\sshd_config

# 重启 SSH 服务
Restart-Service sshd

Write-Host "SSH password authentication enabled!" -ForegroundColor Green

========================================
