server
{
    listen 80;
    listen 443 ssl;
    listen 443 quic;
    http2 on;
    server_name 38.47.218.137;
    index index.html;
    root /www/wwwroot/video-app/frontend/dist;

    # API 代理到后端
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 支持大文件上传
        client_max_body_size 5G;
        proxy_request_buffering off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # 静态文件服务 (上传的文件)
    location /uploads/ {
        alias /www/wwwroot/video-app/backend/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # 前端路由处理 (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    #CERT-APPLY-CHECK--START
    include /www/server/panel/vhost/nginx/well-known/38.47.218.137.conf;
    #CERT-APPLY-CHECK--END

    include /www/server/panel/vhost/nginx/extension/38.47.218.137/*.conf;
    
    #SSL-START
    ssl_certificate    /www/server/panel/vhost/cert/38.47.218.137/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/38.47.218.137/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header Alt-Svc 'quic=":443"; h3=":443"; h3-29=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"';
    error_page 497  https://$host$request_uri;
    #SSL-END

    #PHP-INFO-START
    include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START
    include /www/server/panel/vhost/rewrite/38.47.218.137.conf;
    #REWRITE-END

    # 禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    # 一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    # 禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    access_log  /www/wwwlogs/38.47.218.137.log;
    error_log  /www/wwwlogs/38.47.218.137.error.log;
}