# 转码服务器紧急修复命令
# 在转码服务器 PowerShell 中逐行执行以下命令

# 1. 停止当前 watcher 进程
Get-Process | Where-Object { $_.ProcessName -like "*powershell*" } | Stop-Process -Force

# 2. 备份原始脚本
Copy-Item "D:\VideoTranscode\scripts\transcode_full.ps1" "D:\VideoTranscode\scripts\transcode_full_backup.ps1" -Force

# 3. 修复第 219 行的语法错误
$content = Get-Content "D:\VideoTranscode\scripts\transcode_full.ps1" -Raw
$content = $content -replace 'Write-Log "  片段 \$\(\$i\+1\)/\$numSegments: \$\(\[math\]::Round\(\$startTime, 1\)\)秒" "Gray"', '$roundedTime = [math]::Round($startTime, 1); Write-Log "  片段 $($i+1)/$numSegments: ${roundedTime}秒" "Gray"'
$content | Set-Content "D:\VideoTranscode\scripts\transcode_full.ps1" -Encoding UTF8

# 4. 修复其他 math::Round 错误
$content = Get-Content "D:\VideoTranscode\scripts\transcode_full.ps1" -Raw
$content = $content -replace '\$\(\[math\]::Round\(\$([^,]+), ([^)]+)\)\)', '${$1_rounded}'
$content = $content -replace '(\$[^_]+)_rounded', '$roundedValue = [math]::Round($1, $2); ${roundedValue}'
$content | Set-Content "D:\VideoTranscode\scripts\transcode_full.ps1" -Encoding UTF8

# 5. 重新启动 watcher 服务
Start-Process powershell -ArgumentList "-ExecutionPolicy", "Bypass", "-File", "D:\VideoTranscode\scripts\watcher.ps1"