========================================
配置转码服务器 SSH 密钥认证
========================================

在转码服务器 (198.176.60.121) 的 PowerShell 中执行：

步骤1：创建 .ssh 目录
---------------------
mkdir C:\Users\Administrator\.ssh -Force

步骤2：添加本地公钥到 authorized_keys
------------------------------------
将以下内容保存到 C:\Users\Administrator\.ssh\authorized_keys

复制以下公钥内容：
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIETQLi1nGfWBVacAymJd/B6TeSVq6KeYxZBCd57L9gA= root@HB131103

执行命令：
@"
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIETQLi1nGfWBVacAymJd/B6TeSVq6KeYxZBCd57L9gA= root@HB131103
"@ | Out-File -FilePath C:\Users\Administrator\.ssh\authorized_keys -Encoding ASCII

步骤3：设置文件权限
------------------
icacls C:\Users\Administrator\.ssh\authorized_keys /inheritance:r
icacls C:\Users\Administrator\.ssh\authorized_keys /grant:r "Administrator:F"

步骤4：确保 SSH 服务运行
-----------------------
Get-Service sshd
Start-Service sshd
Set-Service -Name sshd -StartupType Automatic

步骤5：配置 SSH 服务器
---------------------
# 编辑 SSH 配置文件
notepad C:\ProgramData\ssh\sshd_config

# 确保以下行没有被注释（去掉前面的 #）：
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys

# 保存后重启 SSH 服务
Restart-Service sshd

完成！
------
现在可以从本地使用密钥连接：
ssh -i server_key_new Administrator@198.176.60.121

========================================
